<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
   
    
    <title>注册</title>

   
    <link rel="stylesheet" href="../css/headerAndFooter.css">
    <link rel="stylesheet" href="../css/register.css">
  </head>
  <body>
    <div class="wrap">
    	<header>
    	</header>
    	<div class="main">

			<form  id="form-horizontal" action="../php/insertUsers.php" method="get">
				<div class="form_title">
					<i></i>
					<span>新用户注册</span>
				</div>
				<div class="form-group">
					<div>
						<input type="text" id="iphone" name="iphone" placeholder="请输入手机号">
						<span></span>
					</div>
					
					<div>
						<input type="text" placeholder="请输入短信验证码" id="iphoneCode">
						<button id="iphoneBtn" class=" btn-primary">获取验证码</button>
						<span></span>
					</div>

					<div>
						<input type="text" id="password" name="password" 
						placeholder="请输入6-32位登录密码">
						<span></span>
					</div>

					<div>
						<input type="text" id="passwordAgain" placeholder="请再次输入登录密码">
						<span></span>
					</div>

					<div>
						<p>
							<input type="checkbox" id="checkbox">
							<label for="checkbox">我已阅读并同意</label>
						</p>
						
						<a href="#">《必要服务协议》</a>
					</div>
					
					<button id="btn">注册</button>

				</div>
			</form>
    	</div>
    	<footer></footer>
    </div>







    <script src="/lib/jquery/jquery-3.3.1.js"></script>
   
    <script src="/js/register.js"></script>
    
  </body>
</html>